>Feature ref|NC_004161.1|
1	55	5'UTR
			note	leader region
			function	regulation of initiation of RNA replication
56	3013	gene
			gene	NP
			locus_tag	REBOVgp1
			db_xref	GeneID:955194
56	3013	mRNA
			product	nucleoprotein
464	2683	CDS
			product	nucleoprotein
			function	encapsidation of genomic RNA
			transl_table	1
			protein_id	ref|NP_690580.1|
3003	3013	regulatory
			note	NP
			regulatory_class	polyA_signal_sequence
3014	3018	misc_feature
			note	intergenic region
3019	4413	gene
			gene	VP35
			locus_tag	REBOVgp2
			db_xref	GeneID:955189
3019	4413	mRNA
			product	VP35
3155	4144	CDS
			product	polymerase complex protein
			function	RNA-dependent RNA polymerase cofactor
			transl_table	1
			protein_id	ref|NP_690581.1|
4396	5893	gene
			gene	VP40
			locus_tag	REBOVgp3
			db_xref	GeneID:955192
4396	5893	mRNA
			product	VP40
4403	4413	regulatory
			note	VP35
			regulatory_class	polyA_signal_sequence
4485	5480	CDS
			product	matrix protein
			prot_desc	coalesce nucleocapsids and cell membranes in virion assembly (budding)
			transl_table	1
			protein_id	ref|NP_690582.1|
5883	5893	regulatory
			note	VP40
			regulatory_class	polyA_signal_sequence
5894	5900	misc_feature
			note	intergenic region
5901	8256	gene
			gene	GP
			locus_tag	REBOVgp4
			db_xref	GeneID:955190
5901	8256	mRNA
			product	sGP
			note	unedited mRNA
6042	6930	CDS
6930	8074
			product	spike glycoprotein
			function	receptor binding and fusion
			transl_table	1
			protein_id	ref|NP_690583.1|
			note	structural glycoprotein; cleaved by furin into subunits GP1 and GP2 to yeild a heterodimer linked by a disulfide bond
			exception	RNA editing
6042	7145	CDS
			product	small secreted glycoprotein
			prot_note	small non-structural secreted glycoprotein; sGP
			transl_table	1
			protein_id	ref|NP_690584.1|
			note	translated from edited mRNA
6042	6928	CDS
6930	7038
			product	second secreted glycoprotein
			prot_desc	ssGP
			transl_table	1
			protein_id	ref|YP_009246340.1|
			note	second non-structural secreted glycoprotein; super small secreted glycoprotein; secreted in a monomeric form; one A residue is deleted or two additional A residues are inserted at the editing site during transcription of the GP gene
			exception	RNA editing
6924	6930	misc_feature
			note	site of insertion of A residue during transcription by the viral polymerase which translates the structural glycoprotein
7796	7873	misc_feature
			note	immunosuppressive motif
8246	8256	regulatory
			note	GP
			regulatory_class	polyA_signal_sequence
8257	8261	misc_feature
			note	intergenic region
8262	9701	gene
			gene	VP30
			locus_tag	REBOVgp6
			db_xref	GeneID:955196
8262	9701	mRNA
			product	VP30
8490	9353	CDS
			product	minor nucleoprotein
			function	encapsidation of genomic RNA
			transl_table	1
			protein_id	ref|NP_690585.1|
9690	9701	regulatory
			note	VP30
			regulatory_class	polyA_signal_sequence
9702	9831	misc_feature
			note	intergenic region
9832	11481	gene
			gene	VP24
			locus_tag	REBOVgp7
			db_xref	GeneID:955193
9832	11481	mRNA
			product	VP24
10303	11058	CDS
			product	membrane-associated protein
			transl_table	1
			protein_id	ref|NP_690586.1|
11464	18866	gene
			gene	L
			locus_tag	REBOVgp8
			db_xref	GeneID:955191
11464	18866	mRNA
			product	polymerase
11471	11481	regulatory
			note	VP24
			regulatory_class	polyA_signal_sequence
11550	18188	CDS
			product	RNA-dependent RNA polymerase
			function	synthesis of viral RNAs; transcriptional editing
			transl_table	1
			protein_id	ref|NP_690587.1|
18856	18866	regulatory
			note	L
			regulatory_class	polyA_signal_sequence
18867	18891	5'UTR
			note	trailer region
			function	regulation of initiation of RNA replication

