>Feature ref|NC_001959.2|
5	5374	gene
			locus_tag	NoVGI_gp1
			old_locus_tag	NVgp1
			db_xref	GeneID:1491970
5	5374	CDS
			product	nonstructural polyprotein
			transl_table	1
			protein_id	ref|NP_056820.1|
			note	ORF1; sequence homologies to 2C helicase, 3C protease, and 3D RNA-dependent RNA polymerase of picornavirus
5358	6950	gene
			locus_tag	NoVGI_gp2
			old_locus_tag	NVgp2
			db_xref	GeneID:1491972
5358	6950	CDS
			product	VP1
			prot_note	major capsid protein
			transl_table	1
			protein_id	ref|NP_056821.2|
			note	ORF2; 58kd capsid protein
6950	7588	gene
			locus_tag	NoVGI_gp3
			old_locus_tag	NVgp3
			db_xref	GeneID:1491971
6950	7588	CDS
			product	VP2
			transl_table	1
			protein_id	ref|NP_056822.1|
			note	ORF3; minor structural protein; small basic protein

