NC_001477.1	95..436	anchored capsid protein C
NC_001477.1	95..394	capsid protein C
NC_001477.1	437..934	membrane glycoprotein precursor M
NC_001477.1	437..709	protein pr
NC_001477.1	710..934	membrane glycoprotein M
NC_001477.1	935..2419	envelope protein E
NC_001477.1	2420..3475	nonstructural protein NS1
NC_001477.1	3476..4129	nonstructural protein NS2A
NC_001477.1	4130..4519	nonstructural protein NS2B
NC_001477.1	4520..6376	nonstructural protein NS3
NC_001477.1	6377..6757	nonstructural protein NS4A
NC_001477.1	6758..6826	protein 2K
NC_001477.1	6827..7573	nonstructural protein NS4B
NC_001477.1	7574..10270	RNA-dependent RNA polymerase NS5
