>Feature ref|NC_029645.1|
1	21	5'UTR
22	5076	gene
			gene	ORF1
			locus_tag	NoVGIII_gp1
			db_xref	GeneID:27042395
22	5076	CDS
			product	nonstructural polyprotein
			protein_id	ref|YP_009237900.1|
5063	6631	gene
			gene	ORF2
			locus_tag	NoVGIII_gp2
			db_xref	GeneID:27042393
5063	6631	CDS
			product	VP1
			protein_id	ref|YP_009237901.1|
			note	ORF2; major capsid protein
6621	7271	gene
			gene	ORF3
			locus_tag	NoVGIII_gp3
			db_xref	GeneID:27042394
6621	7271	CDS
			product	VP2
			protein_id	ref|YP_009237902.1|
			note	ORF3; minor structural protein; small basic protein
7272	7313	3'UTR

