# cmcalibrate :: fit exponential tails for CM E-values
# INFERNAL 1.1.2 (July 2016)
# Copyright (C) 2016 Howard Hughes Medical Institute.
# Freely distributed under a BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# CM file:                                     /panfs/pan1.be-md.ncbi.nlm.nih.gov/dnaorg/virseqannot/dnaorg-build-directories/norovirus-builds/NC_039897/NC_039897.dnaorg_build.1.cm
# total sequence length to search per mode:    0.04 Mb
# number of worker threads:                    0 [--cpu]
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#
# Calibrating CM(s):
#
#                        predicted                                                   actual   
#                       running time              percent complete                running time
# model name            (hr:min:sec)  [........25........50........75..........]  (hr:min:sec)
# --------------------  ------------  ------------------------------------------  ------------
  NC_039897.ref.mp.2        00:39:30  [========================================]      00:37:27
#
# Calibration summary statistics:
#
#                           exponential tail fit mu        exponential tail fit lambda         total number of hits      
#                       -------------------------------  -------------------------------  -------------------------------
# model name            glc cyk glc ins loc cyk loc ins  glc cyk glc ins loc cyk loc ins  glc cyk glc ins loc cyk loc ins
# --------------------  ------- ------- ------- -------  ------- ------- ------- -------  ------- ------- ------- -------
  NC_039897.ref.mp.2    -195.99  -45.17   -6.96   -6.31    0.088   0.092   0.994   0.544       33      33   15840   13219
#
# CPU time: 2298.65u 10.10s 00:38:28.75 Elapsed: 00:38:29.48
[ok]
