>Feature ref|NC_031324.1|
66	5375	gene
			locus_tag	BJK45_gp1
			db_xref	GeneID:29140689
66	5375	CDS
			product	nonstructural polyprotein
			prot_note	Mature peptides added by NCBI staff based on homology to cleavage sites in NC_001959.2, NC_008311.1 (PMID: 16873239), and AY032605 (PMID: 14512545).
			transl_table	1
			protein_id	ref|YP_009305194.1|
			gene	-
			note	ORF1; encodes helicase, protease, and polymerase
5359	6990	gene
			gene	VP1
			locus_tag	BJK45_gp2
			db_xref	GeneID:29140688
5359	6990	CDS
			product	VP1
			transl_table	1
			protein_id	ref|YP_009305195.1|
			note	ORF2; major capsid protein VP1
6990	7637	gene
			gene	VP2
			locus_tag	BJK45_gp3
			db_xref	GeneID:29140687
6990	7637	CDS
			product	VP2
			transl_table	1
			protein_id	ref|YP_009305196.1|
			note	ORF3; minor capsid protein VP2; small basic protein

