# cmbuild :: covariance model construction from multiple sequence alignments
# INFERNAL 1.1.2 (July 2016)
# Copyright (C) 2016 Howard Hughes Medical Institute.
# Freely distributed under a BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# CM file:                                            NC_001475/NC_001475.dnaorg_build.10.cm
# alignment file:                                     -
# overwrite CM file if necessary:                     yes
# input format specified as:                          stockholm
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#                                                                      rel entropy
#                                                                      -----------
# idx    name                     nseq eff_nseq   alen  clen  bps bifs    CM   HMM description
# ------ -------------------- -------- -------- ------ ----- ---- ---- ----- ----- -----------
       1 NC_001475.ref.mp.11         1     1.00    381   381    0    0 0.347 0.347 
#
# CPU time: 1.93u 0.00s 00:00:01.93 Elapsed: 00:00:01.98
