NC_001475.2	95..436	anchored capsid protein C
NC_001475.2	95..394	capsid protein C
NC_001475.2	437..934	membrane glycoprotein precursor M
NC_001475.2	437..709	protein pr
NC_001475.2	710..934	membrane glycoprotein M
NC_001475.2	935..2413	envelope protein E
NC_001475.2	2414..3469	nonstructural protein NS1
NC_001475.2	3470..4123	nonstructural protein NS2A
NC_001475.2	4124..4513	nonstructural protein NS2B
NC_001475.2	4514..6370	nonstructural protein NS3
NC_001475.2	6371..6751	nonstructural protein NS4A
NC_001475.2	6752..6820	protein 2K
NC_001475.2	6821..7564	nonstructural protein NS4B
NC_001475.2	7565..10264	RNA-dependent RNA polymerase NS5
