>Feature ref|NC_006432.1|
1	55	5'UTR
			note	leader region
			function	regulation of initiation of RNA replication
56	3007	gene
			gene	NP
			locus_tag	SEVgp1
			evidence	experimental
			db_xref	GeneID:3160777
56	3007	mRNA
			product	nucleoprotein
56	67	regulatory
			note	predicted transcription start site
			regulatory_class	other
458	2674	CDS
			product	nucleoprotein
			function	encapsidation of genomic RNA
			protein_id	ref|YP_138520.1|
			note	predominant component of nucleocapsid
2496	3007	regulatory
			regulatory_class	polyA_signal_sequence
3013	4382	gene
			gene	VP35
			locus_tag	SEVgp2
			db_xref	GeneID:3160776
3013	4382	mRNA
			product	VP35
3013	3024	regulatory
			note	predicted transcription start site
			regulatory_class	other
3138	4127	CDS
			product	polymerase complex protein
			prot_desc	RNA-dependent RNA polymerase cofactor
			protein_id	ref|YP_138521.1|
			note	cofactor in polymerase complex; type I IFN antagonist
4365	5875	gene
			gene	VP40
			locus_tag	SEVgp3
			db_xref	GeneID:3160775
4365	5875	mRNA
			product	VP40
4365	4376	regulatory
			gene	VP40
			note	predicted transcription start site
			regulatory_class	other
4372	4382	regulatory
			regulatory_class	polyA_signal_sequence
4454	5434	CDS
			product	matrix protein
			function	coalesce nucleocapsids and cell membranes in virion assembly (budding)
			protein_id	ref|YP_138522.1|
			note	most abundant protein in virion
5864	5875	regulatory
			regulatory_class	polyA_signal_sequence
5883	8241	gene
			gene	GP
			locus_tag	SEVgp4
			db_xref	GeneID:3160774
5883	8241	mRNA
			product	sGP
			note	unedited mRNA
5998	6882	CDS
6882	8027
			product	spike glycoprotein
			protein_id	ref|YP_138523.1|
			note	structural glycoprotein; processed by furin to yield GP1-GP2 heterodimer that forms membrane-anchored trimers (peplomers)
			exception	RNA editing
5998	7116	CDS
			product	small secreted glycoprotein
			protein_id	ref|YP_138524.1|
			note	small non-structural secreted glycoprotein; forms dimers linked by disulfide bonds (parallel orientation); processed by furin to yield sGP and delta peptide; sGP
5998	6881	CDS
6883	6955
			product	second secreted glycoprotein
			prot_desc	ssGP
			protein_id	ref|YP_009246341.1|
			note	second non-structural secreted glycoprotein; super small secreted glycoprotein; secreted in a monomeric form; one A residue is deleted or two additional A residues are inserted at the editing site during transcription of the GP gene
			exception	RNA editing
6877	6883	misc_feature
			note	transcription editing site; polymerase slippage of 1 nucleotide (-1 direction) during transcription results in the addition of an extra adenosine and the translation of an altenate frame leading to expression of GP
8224	9697	gene
			gene	VP30
			locus_tag	SEVgp5
			db_xref	GeneID:3160773
8224	9697	mRNA
			product	VP30
8224	8235	regulatory
			note	predicted transcription start site
			regulatory_class	other
8231	8241	regulatory
			gene	GP
			regulatory_class	polyA_signal_sequence
8441	9307	CDS
			product	minor nucleoprotein
			function	encapsidation of genomic RNA
			protein_id	ref|YP_138525.1|
9686	9697	regulatory
			regulatory_class	polyA_signal_sequence
9826	11474	gene
			gene	VP24
			locus_tag	SEVgp6
			db_xref	GeneID:3160772
9826	11474	mRNA
			product	VP24
9826	9837	regulatory
			note	predicted transcription start site
			regulatory_class	other
10299	11054	CDS
			product	membrane-associated protein
			protein_id	ref|YP_138526.1|
11457	18494	gene
			gene	L
			locus_tag	SEVgp7
			db_xref	GeneID:3160771
11457	18494	mRNA
			product	polymerase
11457	11468	regulatory
			gene	L
			note	predicted transcription start site
			regulatory_class	other
11464	11474	regulatory
			regulatory_class	polyA_signal_sequence
11535	18167	CDS
			product	RNA-dependent RNA polymerase
			function	synthesis of viral RNAs; transcriptional editing
			protein_id	ref|YP_138527.1|
			note	translation may start at the 2nd methionine codon of the ORF
18483	18494	regulatory
			regulatory_class	polyA_signal_sequence
18495	18875	5'UTR
			note	trailer region
			function	regulation of initiation of RNA replication

