NC_001474.2	97..438	anchored capsid protein C
NC_001474.2	97..396	capsid protein C
NC_001474.2	439..936	membrane glycoprotein precursor M
NC_001474.2	439..711	protein pr
NC_001474.2	712..936	membrane glycoprotein M
NC_001474.2	937..2421	envelope protein E
NC_001474.2	2422..3477	nonstructural protein NS1
NC_001474.2	3478..4131	nonstructural protein NS2A
NC_001474.2	4132..4521	nonstructural protein NS2B
NC_001474.2	4522..6375	nonstructural protein NS3
NC_001474.2	6376..6756	nonstructural protein NS4A
NC_001474.2	6757..6825	protein 2K
NC_001474.2	6826..7569	nonstructural protein NS4B
NC_001474.2	7570..10269	RNA-dependent RNA polymerase NS5
