# cmbuild :: covariance model construction from multiple sequence alignments
# INFERNAL 1.1.2 (July 2016)
# Copyright (C) 2016 Howard Hughes Medical Institute.
# Freely distributed under a BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# CM file:                                            NC_029646/NC_029646.dnaorg_build.7.cm
# alignment file:                                     -
# overwrite CM file if necessary:                     yes
# input format specified as:                          stockholm
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#                                                                      rel entropy
#                                                                      -----------
# idx    name                     nseq eff_nseq   alen  clen  bps bifs    CM   HMM description
# ------ -------------------- -------- -------- ------ ----- ---- ---- ----- ----- -----------
       1 NC_029646.ref.cds.3         1     1.00    780   780    0    0 0.342 0.342 
#
# CPU time: 8.48u 0.02s 00:00:08.50 Elapsed: 00:00:08.55
