NC_002640.1	102..440	anchored capsid protein C
NC_002640.1	102..398	capsid protein C
NC_002640.1	441..938	membrane glycoprotein precursor M
NC_002640.1	441..713	protein pr
NC_002640.1	714..938	membrane glycoprotein M
NC_002640.1	939..2423	envelope protein E
NC_002640.1	2424..3479	nonstructural protein NS1
NC_002640.1	3480..4133	nonstructural protein NS2A
NC_002640.1	4134..4523	nonstructural protein NS2B
NC_002640.1	4524..6377	nonstructural protein NS3
NC_002640.1	6378..6758	nonstructural protein NS4A
NC_002640.1	6759..6827	protein 2K
NC_002640.1	6828..7562	nonstructural protein NS4B
NC_002640.1	7563..10262	RNA-dependent RNA polymerase NS5
