# cmbuild :: covariance model construction from multiple sequence alignments
# INFERNAL 1.1.2 (July 2016)
# Copyright (C) 2016 Howard Hughes Medical Institute.
# Freely distributed under a BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# CM file:                                            NC_039477/NC_039477.dnaorg_build.1.cm
# alignment file:                                     -
# overwrite CM file if necessary:                     yes
# input format specified as:                          stockholm
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#                                                                      rel entropy
#                                                                      -----------
# idx    name                     nseq eff_nseq   alen  clen  bps bifs    CM   HMM description
# ------ -------------------- -------- -------- ------ ----- ---- ---- ----- ----- -----------
       1 NC_039477.ref.mp.2          1     1.00   1098  1098    0    0 0.348 0.348 
#
# CPU time: 15.53u 0.06s 00:00:15.59 Elapsed: 00:00:15.67
