# cmbuild :: covariance model construction from multiple sequence alignments
# INFERNAL 1.1.2 (July 2016)
# Copyright (C) 2016 Howard Hughes Medical Institute.
# Freely distributed under a BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# CM file:                                            NC_002549/NC_002549.dnaorg_build.3.cm
# alignment file:                                     -
# overwrite CM file if necessary:                     yes
# input format specified as:                          stockholm
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#                                                                      rel entropy
#                                                                      -----------
# idx    name                     nseq eff_nseq   alen  clen  bps bifs    CM   HMM description
# ------ -------------------- -------- -------- ------ ----- ---- ---- ----- ----- -----------
       1 NC_002549.ref.cds.4.exon.1        1     1.00    885   885    0    0 0.344 0.344 
#
# CPU time: 10.48u 0.05s 00:00:10.53 Elapsed: 00:00:10.59
