# cmbuild :: covariance model construction from multiple sequence alignments
# INFERNAL 1.1.2 (July 2016)
# Copyright (C) 2016 Howard Hughes Medical Institute.
# Freely distributed under a BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# CM file:                                            NC_014372/NC_014372.dnaorg_build.15.cm
# alignment file:                                     -
# overwrite CM file if necessary:                     yes
# input format specified as:                          stockholm
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#                                                                      rel entropy
#                                                                      -----------
# idx    name                     nseq eff_nseq   alen  clen  bps bifs    CM   HMM description
# ------ -------------------- -------- -------- ------ ----- ---- ---- ----- ----- -----------
       1 NC_014372.ref.gene.5        1     1.00   1458  1458    0    0 0.338 0.338 
#
# CPU time: 29.59u 0.19s 00:00:29.78 Elapsed: 00:00:29.84
