>Feature ref|NC_014372.1|
1	55	5'UTR
			note	putative leader region
			function	regulation or initiation of RNA replication
56	3020	gene
			gene	NP
			locus_tag	CIEBOVp1
			db_xref	GeneID:9487539
56	3020	mRNA
			product	nucleoprotein
56	67	regulatory
			note	putative transcription start signal
			regulatory_class	other
464	2683	CDS
			product	nucleoprotein
			function	encapsidation of genomic RNA
			protein_id	ref|YP_003815423.1|
3009	3020	regulatory
			note	putative
			regulatory_class	polyA_signal_sequence
3026	4395	gene
			gene	VP35
			locus_tag	CIEBOVp2
			db_xref	GeneID:9487533
3026	4395	mRNA
			product	VP35
3026	3037	regulatory
			note	putative transcription start signal
			regulatory_class	other
3114	4139	CDS
			product	polymerase complex protein
			function	RNA-dependent RNA polymerase cofactor
			protein_id	ref|YP_003815424.1|
			note	putative type-1 IFN antagonist
4378	5881	gene
			gene	VP40
			locus_tag	CIEBOVp3
			db_xref	GeneID:9487534
4378	5881	mRNA
			product	VP40
4378	4389	regulatory
			gene	VP40
			note	putative transcription start signal
			regulatory_class	other
4385	4395	regulatory
			note	putative
			regulatory_class	polyA_signal_sequence
4467	5447	CDS
			product	matrix protein
			function	coalesce nucleocapsids and cell membranes in virion assembly (budding)
			protein_id	ref|YP_003815425.1|
5871	5881	regulatory
			note	putative
			regulatory_class	polyA_signal_sequence
5888	8293	gene
			gene	GP
			locus_tag	CIEBOVp4
			db_xref	GeneID:9487535
5888	8293	mRNA
			product	sGP
			note	unedited mRNA
5888	5899	regulatory
			note	putative transcription start signal
			regulatory_class	other
6027	6911	CDS
6911	8056
			product	spike glycoprotein
			function	receptor binding and fusion
			protein_id	ref|YP_003815426.1|
			note	GP1,2; structural glycoprotein; cleaved by furin into subunits GP1 and GP2 to yield a heterodimer linked by a disulfide bond
			exception	RNA editing
6027	7124	CDS
			product	small secreted glycoprotein
			protein_id	ref|YP_003815427.1|
			note	soluble secreted glycoprotein; small non-structural secreted glycoprotein; sGP
6027	6911	CDS
6913	6936
			product	second secreted glycoprotein
			protein_id	ref|YP_003815428.1|
			note	ssGP; second non-structural secreted glycoprotein; secreted in a monomeric form; one A residue is deleted or two additional A residues are inserted at the editing site during transcription of the GP gene
			exception	RNA editing
6906	6912	misc_feature
			note	additional A residues are inserted or deleted during transcription by the viral polymerase; transcriptional editing site
7781	7858	misc_feature
			note	immunosuppressive motif in structural glycoprotein
7976	8041	misc_feature
			note	transmembrane anchor present in structural glycoprotein
8276	9733	gene
			gene	VP30
			locus_tag	CIEBOVp5
			db_xref	GeneID:9487536
8276	9733	mRNA
			product	VP30
8276	8287	regulatory
			note	putative transcription start signal
			regulatory_class	other
8283	8293	regulatory
			gene	GP
			note	putative
			regulatory_class	polyA_signal_sequence
8503	9372	CDS
			product	minor nucleoprotein
			protein_id	ref|YP_003815429.1|
			note	polymerase complex protein
9723	9733	regulatory
			note	putative
			regulatory_class	polyA_signal_sequence
9873	11503	gene
			gene	VP24
			locus_tag	CIEBOVp6
			db_xref	GeneID:9487537
9873	11503	mRNA
			product	VP24
9873	9884	regulatory
			note	putative transcription start signal
			regulatory_class	other
10339	11094	CDS
			product	membrane-associated protein
			protein_id	ref|YP_003815430.1|
11486	18461	gene
			gene	L
			locus_tag	CIEBOVp7
			db_xref	GeneID:9487538
11486	18461	mRNA
			product	polymerase
11486	11497	regulatory
			gene	L
			note	putative transcription start signal
			regulatory_class	other
11493	11503	regulatory
			note	putative
			regulatory_class	polyA_signal_sequence
11566	18198	CDS
			product	RNA-dependent RNA polymerase
			protein_id	ref|YP_003815431.1|
			note	synthesis of viral RNAs; transcriptional RNA editing
18451	18461	regulatory
			note	putative
			regulatory_class	polyA_signal_sequence
18462	18935	3'UTR
			note	trailer region
			function	regulation or initiation of RNA replication

